name: CD to Azure App Service

on:
  workflow_run:
    workflows: ["CI (.NET)"]
    types: [completed]

permissions:
  contents: read
  actions: read

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Download artifacts from CI (all, merged)
        uses: actions/download-artifact@v4
        with:
          run-id: ${{ github.event.workflow_run.id }}
          path: publish
          merge-multiple: true   # baja todos y los fusiona en ./publish

      - name: Show downloaded artifact (sanity check)
        run: |
          echo "Contents of ./publish:"
          ls -la ./publish
          echo "Assemblies under publish:"
          find ./publish -maxdepth 2 -type f -name "*.dll" -print
          test -f "./publish/Calculator.Api.dll"

      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ secrets.MYWEBAPI_POC }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: publish

      - name: Health check
        run: curl -f --retry 5 --retry-delay 3 "https://${{ secrets.MYWEBAPI_POC }}.azurewebsites.net/health"
